# dfs

./: pom.xml
src/main/java/cn/demo/dfs/: DfsApplication.java  FactoryEnums.java
src/main/java/cn/demo/dfs/adapter/: WebConfigurerAdapter.java
src/main/java/cn/demo/dfs/api/: AccountController.java  EsController.java  HbaseController.java  TestController.java
src/main/java/cn/demo/dfs/config/: APRConf.java  APRConfig.java  APRTomcatProperties.java  AppConfig.java  DubboConfig.java  ElasticSearchConfig.java  ExecuteTimeAspect.java  HBaseConfiguration.java  RedisConfig.java
src/main/java/cn/demo/dfs/demo/: HDFSUpload.java  HiveJDBC.java
src/main/java/cn/demo/dfs/hashmap/: HashMapDemo.java
src/main/java/cn/demo/dfs/hbase/: HbaseDemo.java  User.java
src/main/java/cn/demo/dfs/intelnet/: IpTest.java  PortTest.java  Spider02Test.java  SpiderTest.java  StudentMessage.java  TcpClient.java  TcpServer.java  TeacherMessage.java  ThreadReceive.java  ThreadSend.java  UDPClient01.java  UDPFileClient01.java  UDPFileServer01.java  UDPObjectClient01.java  UDPObjectServer01.java  UDPServer01.java  UDPTypeClient01.java  UDPTypeServer01.java  UrlTest.java
src/main/java/cn/demo/dfs/interceptor/: FeginRequestInterceptor.java  ParamterInterceptor.java  ReturnHandler.java  SignValidateInterceptor.java
src/main/java/cn/demo/dfs/io/: ObjectStreamDemo.java  PipedStreamDemo.java  PrintStreamDemo.java  ReaderDemo01.java  StreamDemo01.java  StreamReader.java
src/main/java/cn/demo/dfs/mode/: SingletonTest01.java  SingletonTest02.java  SingletonTest03.java  SingletonTest04.java  SingletonTest05.java  SingletonTest06.java  SingletonTest07.java  SingletonTest08.java
src/main/java/cn/demo/dfs/mode/adapter/: Adaptee.java  ClassAdapter.java  IAdapter.java  ObjectAdapter.java  Target.java
src/main/java/cn/demo/dfs/mode/decorator/: Coffee.java  CoffeeDecorator.java  SimpleCoffee.java  WithMilk.java  WithSugar.java
src/main/java/cn/demo/dfs/mode/delegate/: ITarget.java  Leader.java  TargetA.java  TargetB.java
src/main/java/cn/demo/dfs/mode/factory/drink/: CheeseDrink.java  Drink.java  GreekDrink.java  PepperDrink.java
src/main/java/cn/demo/dfs/mode/factory/order/: AbFactory.java  IFactory.java  OrderPizza.java  SimpleFactory.java
src/main/java/cn/demo/dfs/mode/factory/order/impl/: ChesseAbFactory.java  ChessePizzaFactory.java  GreekAbFactory.java  GreekPizzaFactory.java  PepperAbFactory.java  PepperPizzaFactory.java
src/main/java/cn/demo/dfs/mode/factory/pizza/: CheesePizza.java  GreekPizza.java  PepperPizza.java  Pizza.java
src/main/java/cn/demo/dfs/mode/prototype/: User.java  User1.java  User2.java  UserDetail.java  UserOrder.java
src/main/java/cn/demo/dfs/mode/proxy/: CglibProxyFactory.java  ProxyFactory.java  StaticProxyFactory.java  UserDAO.java  UserDAOImpl.java
src/main/java/cn/demo/dfs/mode/singletion/: SingletonTest01.java  SingletonTest02.java  SingletonTest03.java  SingletonTest04.java  SingletonTest05.java  SingletonTest06.java  SingletonTest07.java  SingletonTest08.java
src/main/java/cn/demo/dfs/mongo/: Account.java
src/main/java/cn/demo/dfs/mongo/dao/: AccountDAO.java
src/main/java/cn/demo/dfs/nio/: Test1Buffer.java  TestBuffer.java  TestChannel.java
src/main/java/cn/demo/dfs/params/: BaseStaticParams.java
src/main/java/cn/demo/dfs/redis/: RedisDemo.java
src/main/java/cn/demo/dfs/socketio/: Client.java  Server.java
src/main/java/cn/demo/dfs/spark/: GettingStarted.java
src/main/java/cn/demo/dfs/spring/: A.java  B.java  Man.java  SpringProcessorImpl.java  TestSpring.java
src/main/java/cn/demo/dfs/thread/: CacheThreadPoolDemo.java  FixedThreadPoolDemo.java  ScheduledAtFixedThreadPoolDemo.java  ScheduledThreadPoolDemo.java  SingleThreadPoolDemo.java  Task.java
src/main/java/cn/demo/dfs/thread/forkjoin/: ForkJoinDemo.java  ForkJoinPoolTaskDemo.java  PrintTask.java  SumTask.java  WorkStealingPoolDemo.java
src/main/java/cn/demo/dfs/thread/threadpool/: ThreadPoolDemo.java
src/main/java/cn/demo/dfs/utils/: DateFormatUtils.java  DeviceUtils.java  EsUtils.java  HttpUtils.java  KafkaUtils.java  RedisLockUtils.java  SignUtils.java  SocketIOUtls.java
src/main/java/cn/demo/dfs/zk/: Constant.java  ConstantMonitor.java  ZookeeperDemo.java
src/main/java/cn/user/service/: UserService.java
src/main/java/cn/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  log4j-spring-kafka.xml  logback-spring.xml  logback.xml
src/test/java/cn/demo/dfs/: DfsApplicationTests.java
