spring.application.name=dfs-service
server.port=8082
#spring.dubbo.application.id=demo-dubbo-provider
#spring.dubbo.application.name=demo-dubbo-provider
#spring.dubbo.registry.address=zookeeper://192.168.26.139:2181
#spring.dubbo.server=true
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
spring.redis.host=10.0.0.5
# Redis服务器连接端口
spring.redis.port=6379
logging.config= classpath:logback.xml
hbase.zookeeper.quorum: 192.168.37.132
hbase.zookeeper.property.clientPort: 2181
zookeeper.znode.parent: /hbase
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=192.168.37.130:9300